# Reports

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/rahultyagi/reports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahultyagi/reports/: App.kt  MainActivity.kt
app/src/main/java/in/rahultyagi/reports/adapter/: AreaListAdapter.kt  CountryListAdapter.kt  EmployeeListAdapter.kt  RegionListAdapter.kt  ZoneListAdapter.kt
app/src/main/java/in/rahultyagi/reports/helper/: APIClient.kt  APIInterface.kt  AppDatabase.kt  DataDao.kt  DatabaseClient.kt
app/src/main/java/in/rahultyagi/reports/model/: Area.kt  Country.kt  Employee.kt  Example.kt  Region.kt  ResponseData.kt  Result.kt  Zone.kt
app/src/main/res/layout/: content_main.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/rahultyagi/reports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
